<html>
    <head>
        <title>Web Host</title>
    </head>
    
    <body>
        <h1>Web Host Assingment</h1>'
        
        <h2><a href="https://www.godaddy.com"/a>Host 1 godaddy</h2>
        
        <p>I Choose godaddy because I was the most familar with them and wanted to learn more about the web provider. GoDaddy offers a range of hosting plans. plans typically start at around $6.99 per month, but prices may vary based on promotions and contract lengths. They also offer managed WordPress hosting, VPS hosting, and dedicated hosting, each with its pricing structure.GoDaddy also provides a variety of hosting services, including shared hosting, managed WordPress hosting, VPS hosting, and dedicated hosting. They offer a website builder, 24/7 customer support, and one-click installations for popular applications. GoDaddy is one of the largest domain registrars globally, and they offer a wide range of domain registration services. You can register new domains, transfer existing ones, and manage your domains using their platform. </p>
             
         <h2><a href="https://www.bluehost.com"/a>Host 2 bluehost</h2>
        
        <p>I Choose Bluehost because it provides various add-ons and features, including email hosting, marketing services, and a variety of security options like SiteLock, CodeGuard, and SSL certificate. Also offers shared hosting plans starting at around $2.95 per month for the Basic plan. They also have more advanced plans like Plus and Choice Plus, which cost around $5.45 to $5.95 per month. Pricing can vary based on contract length and promotions. Bluehost is known for its reliable hosting services and for WordPress websites. They offer one-click WordPress installation, 24/7 customer support, a free domain for the first year, and a free SSL certificate. They also provide website builders and e-commerce solutions.</p>
             
            <h2><a href="https://www.hostgator.com/"/a>Host 3 hostgator</h2>
        
        <p>I Choose hostgator because this is my favorite one throughout the research and it is a fair price. HostGator offers shared hosting plans starting at approximately $2.75 per month for the Hatchling plan. Their more advanced plans like Baby and Business typically cost around $3.95 to $5.95 per month, depending on the contract duration.HostGator offers a wide range of hosting services, including shared hosting, WordPress hosting, VPS hosting, and dedicated hosting. They provide 24/7 customer support, a website builder, and one-click installations for popular applications like WordPress. HostGator offers domain registration services with the option to transfer existing domains. They provide domain management tools and domain privacy protection. They also have a website builder called Gator for those who want an easy way to build their site. </p>
                
    </body>

</html>